# WeatherApplication

./: README.md
WeatherApplication/: build.gradle
WeatherApplication/app/: build.gradle
WeatherApplication/app/src/androidTest/java/ee/ut/cs/weatherapplication/: ExampleInstrumentedTest.kt
WeatherApplication/app/src/main/: AndroidManifest.xml
WeatherApplication/app/src/main/java/ee/ut/cs/adapter/: MenuAdapter.kt  MenuViewHolder.kt  SearchAdapter.kt  SearchViewHolder.kt
WeatherApplication/app/src/main/java/ee/ut/cs/bean/: City.kt  Setting.kt  WeatherItem.kt
WeatherApplication/app/src/main/java/ee/ut/cs/broadcast/: MainReceiver.kt  ServiceReceiver.kt
WeatherApplication/app/src/main/java/ee/ut/cs/db/: CityDAO.kt  LocalCityDB.kt  SettingDAO.kt
WeatherApplication/app/src/main/java/ee/ut/cs/services/: LocationHelper.kt  WeatherService.kt
WeatherApplication/app/src/main/java/ee/ut/cs/weatherapplication/: MainActivity.kt  MainViewModel.kt  MenuActivity.kt  SearchActivity.kt  WeatherWidget.kt
WeatherApplication/app/src/main/res/drawable/: widget_background.xml
WeatherApplication/app/src/main/res/drawable-night/: menu_item.xml  widget_background.xml
WeatherApplication/app/src/main/res/layout/: activity_main.xml  activity_menu.xml  activity_search.xml  menu_item.xml  search_item.xml  weather_widget.xml
WeatherApplication/app/src/main/res/menu/: settings.xml
WeatherApplication/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
WeatherApplication/app/src/main/res/values-night/: colors.xml
WeatherApplication/app/src/main/res/values-v14/: dimens.xml
WeatherApplication/app/src/main/res/xml/: weather_widget_info.xml
WeatherApplication/app/src/test/java/ee/ut/cs/weatherapplication/: ExampleUnitTest.kt
WeatherApplication/gradle/wrapper/: gradle-wrapper.properties
